[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from feat/StudyCreatPage to develop
[33mbab10ff[m[33m ([m[1;32mfeat/StudyCreatPage[m[33m)[m HEAD@{1}: commit: design: mobile í™”ë©´ layout ì¡°ì •
[33ma1e63eb[m HEAD@{2}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33m21a2e3e[m[33m ([m[1;31morigin/feat/StudyModifyPage[m[33m, [m[1;32mfeat/StudyModifyPage[m[33m)[m HEAD@{3}: commit: feat: ë°°ê²½ì´ë¯¸ì§€ ì„ íƒ ì•„ì´ì½˜ ì¶”ê°€
[33m9ae94ec[m HEAD@{4}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma1e63eb[m HEAD@{5}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33m9ae94ec[m HEAD@{6}: reset: moving to HEAD
[33m9ae94ec[m HEAD@{7}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma1e63eb[m HEAD@{8}: commit: feat: ì„ íƒí•œ ë°°ê²½ì´ë¯¸ì§€ ì•„ì´ì½˜ ì¶”ê°€
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{9}: checkout: moving from feat/ui-favicon to feat/StudyCreatPage
[33m462a0a0[m[33m ([m[1;32mfeat/ui-favicon[m[33m)[m HEAD@{10}: commit: feat: íŒŒë¹„ì½˜ ì„¤ì •
[33m758ba6c[m HEAD@{11}: reset: moving to HEAD
[33m758ba6c[m HEAD@{12}: reset: moving to HEAD~2
[33mcfed403[m HEAD@{13}: reset: moving to HEAD^1
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m)[m HEAD@{14}: reset: moving to HEAD^1
[33m3255c60[m HEAD@{15}: reset: moving to HEAD
[33m3255c60[m HEAD@{16}: commit: feat: íŒŒë¹„ì½˜ ì„¤ì •
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m)[m HEAD@{17}: checkout: moving from feat/StudyModifyPage to feat/ui-favicon
[33m9ae94ec[m HEAD@{18}: commit (merge): Merge branch 'feat/StudyModifyPage' of https://github.com/silverraining/5-forest-team1-fe into feat/StudyModifyPage
[33m0c80045[m HEAD@{19}: commit: feat: ë²„íŠ¼ ì¶”ê°€ ë° í¬ê¸° ì¡°ì •
[33m8714fe0[m HEAD@{20}: commit: feat: mockë°°ê²½ ì´ë¯¸ì§€ ì¶”ê°€
[33md29af1b[m HEAD@{21}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{22}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33md29af1b[m HEAD@{23}: reset: moving to HEAD
[33md29af1b[m HEAD@{24}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{25}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33md29af1b[m HEAD@{26}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{27}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33md29af1b[m HEAD@{28}: rebase (finish): returning to refs/heads/feat/StudyModifyPage
[33md29af1b[m HEAD@{29}: commit (amend): feat: cross env ì„¤ì •
[33mf66320a[m HEAD@{30}: rebase: fast-forward
[33maed6a22[m HEAD@{31}: rebase (start): checkout HEAD~1
[33mf66320a[m HEAD@{32}: commit (cherry-pick): feat: StudyCreatePageë¸Œëœì¹˜ì—ì„œ mock ë°°ê²½ ì´ë¯¸ì§€ cherry pick
[33maed6a22[m HEAD@{33}: commit (cherry-pick): Feat: ìŠ¤í„°ë”” ìƒì„±í˜ì´ì§€ ë¸Œëœì¹˜ì—ì„œ ë¹„ë°€ë²ˆí˜¸ visibility ì´ë¯¸ì§€ cherry pick
[33m36884fa[m HEAD@{34}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{35}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33m36884fa[m HEAD@{36}: commit: fix: cross env ì„¤ì •
[33m001083c[m HEAD@{37}: pull upstream develop: Merge made by the 'ort' strategy.
[33mec0e295[m HEAD@{38}: rebase (finish): returning to refs/heads/feat/StudyModifyPage
[33mec0e295[m HEAD@{39}: rebase (continue): feat: ìŠ¤í„°ë”” ìˆ˜ì • í˜ì´ì§€
[33m758ba6c[m HEAD@{40}: rebase (start): checkout 758ba6c
[33m2dd7839[m HEAD@{41}: rebase (abort): returning to refs/heads/feat/StudyModifyPage
[33m1882e58[m HEAD@{42}: rebase (pick): Merge branch 'develop' into feat/StudyCreatePage
[33m03acb97[m HEAD@{43}: rebase (pick): fix: cross env ì„¤ì •
[33m6c45025[m HEAD@{44}: rebase (pick): Feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€, ë„“ì´ ì¡°ì •í•˜ëŠ” ë°˜ì‘í˜• css ì¶”ê°€
[33m0fa48d8[m HEAD@{45}: rebase (pick): feat: ë°°ê²½ ì´ë¯¸ì§€ ë°˜ì‘í˜• ê·¸ë¦¬ë“œ layout ì¶”ê°€
[33mabc7d35[m HEAD@{46}: rebase (pick): feat: ë¹„ë°€ë²ˆí˜¸ visibility í† ê¸€ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33m7352e0b[m HEAD@{47}: rebase (pick): feat: favicon ì„¤ì •, mock ì´ë¯¸ì§€ ë° ì•„ì´ì½˜ assets í´ë”ì— ì €ì¥
[33mb209d76[m HEAD@{48}: rebase (start): checkout 758ba6c
[33m2dd7839[m HEAD@{49}: rebase (abort): returning to refs/heads/feat/StudyModifyPage
[33mc200c49[m HEAD@{50}: rebase (pick): Merge branch 'develop' into feat/StudyCreatePage
[33ma163e0e[m HEAD@{51}: rebase (pick): fix: cross env ì„¤ì •
[33m08da4b5[m HEAD@{52}: rebase (pick): Feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€, ë„“ì´ ì¡°ì •í•˜ëŠ” ë°˜ì‘í˜• css ì¶”ê°€
[33m9ad501d[m HEAD@{53}: rebase (pick): feat: ë°°ê²½ ì´ë¯¸ì§€ ë°˜ì‘í˜• ê·¸ë¦¬ë“œ layout ì¶”ê°€
[33m83c6c6f[m HEAD@{54}: rebase (pick): feat: ë¹„ë°€ë²ˆí˜¸ visibility í† ê¸€ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33m7f00c65[m HEAD@{55}: rebase (pick): feat: favicon ì„¤ì •, mock ì´ë¯¸ì§€ ë° ì•„ì´ì½˜ assets í´ë”ì— ì €ì¥
[33mb209d76[m HEAD@{56}: rebase (start): checkout 758ba6c
[33m2dd7839[m HEAD@{57}: rebase (abort): returning to refs/heads/feat/StudyModifyPage
[33m121fdc1[m HEAD@{58}: rebase (pick): Merge branch 'develop' into feat/StudyCreatePage
[33m131cb6c[m HEAD@{59}: rebase (pick): fix: cross env ì„¤ì •
[33ma14eb0e[m HEAD@{60}: rebase (pick): Feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€, ë„“ì´ ì¡°ì •í•˜ëŠ” ë°˜ì‘í˜• css ì¶”ê°€
[33m12c4507[m HEAD@{61}: rebase (pick): feat: ë°°ê²½ ì´ë¯¸ì§€ ë°˜ì‘í˜• ê·¸ë¦¬ë“œ layout ì¶”ê°€
[33m75a1ff1[m HEAD@{62}: rebase (pick): feat: ë¹„ë°€ë²ˆí˜¸ visibility í† ê¸€ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33m95b2a5c[m HEAD@{63}: rebase (pick): feat: favicon ì„¤ì •, mock ì´ë¯¸ì§€ ë° ì•„ì´ì½˜ assets í´ë”ì— ì €ì¥
[33mb209d76[m HEAD@{64}: rebase (start): checkout 758ba6c
[33m2dd7839[m HEAD@{65}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{66}: rebase (abort): returning to refs/heads/feat/StudyCreatPage
[33mcb04d96[m HEAD@{67}: rebase (pick): Merge branch 'develop' into feat/StudyCreatePage
[33m112e6f1[m HEAD@{68}: rebase (pick): fix: cross env ì„¤ì •
[33m8038980[m HEAD@{69}: rebase (pick): Feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€, ë„“ì´ ì¡°ì •í•˜ëŠ” ë°˜ì‘í˜• css ì¶”ê°€
[33m42d1bad[m HEAD@{70}: rebase (pick): feat: ë°°ê²½ ì´ë¯¸ì§€ ë°˜ì‘í˜• ê·¸ë¦¬ë“œ layout ì¶”ê°€
[33m773a9a7[m HEAD@{71}: rebase (pick): feat: ë¹„ë°€ë²ˆí˜¸ visibility í† ê¸€ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33m7711327[m HEAD@{72}: rebase (pick): feat: favicon ì„¤ì •, mock ì´ë¯¸ì§€ ë° ì•„ì´ì½˜ assets í´ë”ì— ì €ì¥
[33mb209d76[m HEAD@{73}: rebase (start): checkout HEAD~10
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{74}: checkout: moving from develop to feat/StudyCreatPage
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{75}: checkout: moving from feat/StudyModifyPage to develop
[33m2dd7839[m HEAD@{76}: commit: feat: ìŠ¤í„°ë”” ìˆ˜ì • í˜ì´ì§€
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{77}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{78}: checkout: moving from develop to feat/StudyCreatPage
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{79}: checkout: moving from feat/StudyModifyPage to develop
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{80}: checkout: moving from develop to feat/StudyModifyPage
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{81}: checkout: moving from feat/ui-favicon to develop
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m)[m HEAD@{82}: checkout: moving from develop to feat/ui-favicon
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{83}: checkout: moving from feat/ui-favicon to develop
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m)[m HEAD@{84}: checkout: moving from develop to feat/ui-favicon
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{85}: checkout: moving from feat/StudyModifyPage to develop
[33m81befde[m HEAD@{86}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33ma5af931[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m HEAD@{87}: pull origin feat/StudyCreatPage: Merge made by the 'ort' strategy.
[33m64be6a6[m HEAD@{88}: commit: Merge branch 'develop' into feat/StudyCreatePage
[33mc427d24[m HEAD@{89}: commit: fix: cross env ì„¤ì •
[33m6f2c683[m HEAD@{90}: commit: Feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€, ë„“ì´ ì¡°ì •í•˜ëŠ” ë°˜ì‘í˜• css ì¶”ê°€
[33m9d6c5ed[m HEAD@{91}: reset: moving to HEAD~1
[33m3227547[m HEAD@{92}: commit: Feat: ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€
[33m9d6c5ed[m HEAD@{93}: reset: moving to HEAD~1
[33md8ecea4[m HEAD@{94}: commit (merge): Merge branch 'develop' of https://github.com/FS05-PART2-TEAM1/5-forest-team1-fe into feat/StudyCreatPage
[33m9d6c5ed[m HEAD@{95}: reset: moving to HEAD
[33m9d6c5ed[m HEAD@{96}: checkout: moving from develop to feat/StudyCreatPage
[33m2f592e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{97}: commit: fix: cross env ì„¤ì •
[33mfdd981a[m HEAD@{98}: reset: moving to HEAD~1
[33m196988f[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{99}: commit: fix: cross env ì„¤ì •
[33mfdd981a[m HEAD@{100}: reset: moving to HEAD
[33mfdd981a[m HEAD@{101}: pull upstream develop: Merge made by the 'ort' strategy.
[33mfd553b9[m HEAD@{102}: checkout: moving from feat/StudyCreatPage to develop
[33m9d6c5ed[m HEAD@{103}: reset: moving to HEAD
[33m9d6c5ed[m HEAD@{104}: pull upstream develop: updating HEAD
[33m9d6c5ed[m HEAD@{105}: checkout: moving from feat/ui-common-ì´ëª¨ì§€íƒœê·¸ to feat/StudyCreatPage
[33m395303a[m[33m ([m[1;31morigin/feat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m, [m[1;32mfeat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m)[m HEAD@{106}: commit: design: tailwind css ë°˜ì‘í˜• ì‚¬ì´ì¦ˆ ì ìš©
[33m5a1db0e[m HEAD@{107}: checkout: moving from feat/StudyCreatPage to feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33m9d6c5ed[m HEAD@{108}: reset: moving to HEAD
[33m9d6c5ed[m HEAD@{109}: checkout: moving from feat/StudyModifyPage to feat/StudyCreatPage
[33m81befde[m HEAD@{110}: reset: moving to HEAD
[33m81befde[m HEAD@{111}: commit: Feat: ìŠ¤í„°ë”” ìˆ˜ì •í•˜ê¸° í˜ì´ì§€ ìƒì„±
[33m9d6c5ed[m HEAD@{112}: checkout: moving from feat/StudyCreatPage to feat/StudyModifyPage
[33m9d6c5ed[m HEAD@{113}: checkout: moving from feat/ui-common-ì´ëª¨ì§€íƒœê·¸ to feat/StudyCreatPage
[33m5a1db0e[m HEAD@{114}: commit: Feat: ì´ëª¨ì§€íƒœê·¸ ì½”ë“œ ê°„ì†Œí™” ë° ì‚¬ì´ì¦ˆ ë¶„ë¦¬
[33m61e5bb9[m HEAD@{115}: checkout: moving from develop to feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33mfd553b9[m HEAD@{116}: reset: moving to HEAD
[33mfd553b9[m HEAD@{117}: reset: moving to HEAD
[33mfd553b9[m HEAD@{118}: checkout: moving from feat/ui-common-ì´ëª¨ì§€íƒœê·¸ to develop
[33m61e5bb9[m HEAD@{119}: reset: moving to HEAD
[33m61e5bb9[m HEAD@{120}: checkout: moving from feat/StudyCreatPage to feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33m9d6c5ed[m HEAD@{121}: checkout: moving from feat/ui-common-ì´ëª¨ì§€íƒœê·¸ to feat/StudyCreatPage
[33m61e5bb9[m HEAD@{122}: reset: moving to HEAD
[33m61e5bb9[m HEAD@{123}: checkout: moving from feat/StudyCreatPage to feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33m9d6c5ed[m HEAD@{124}: checkout: moving from feat/ui-common-ì´ëª¨ì§€íƒœê·¸ to feat/StudyCreatPage
[33m61e5bb9[m HEAD@{125}: commit: feat: ê³µí†µì»´í¬ë„ŒíŠ¸-ì´ëª¨ì§€íƒœê·¸
[33m7141893[m[33m ([m[1;31mupstream/feat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m)[m HEAD@{126}: checkout: moving from develop to feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33mfd553b9[m HEAD@{127}: reset: moving to fd553b9
[33mfac4287[m HEAD@{128}: checkout: moving from feat/ui-common-ì´ëª¨ì§€íƒœê·¸ to develop
[33m7141893[m[33m ([m[1;31mupstream/feat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m)[m HEAD@{129}: reset: moving to 714189
[33mfac4287[m HEAD@{130}: reset: moving to fac4287
[33mf8b92be[m HEAD@{131}: commit: feat: ê³µí†µì»´í¬ë„ŒíŠ¸-ì´ëª¨ì§€íƒœê·¸
[33mfac4287[m HEAD@{132}: checkout: moving from develop to feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33mfac4287[m HEAD@{133}: merge feat/StudyCreatPage: Merge made by the 'ort' strategy.
[33mfd553b9[m HEAD@{134}: pull upstream develop: Merge made by the 'ort' strategy.
[33m2123e67[m HEAD@{135}: checkout: moving from feat/StudyCreatPage to develop
[33m9d6c5ed[m HEAD@{136}: reset: moving to HEAD
[33m9d6c5ed[m HEAD@{137}: commit: feat: ë°°ê²½ ì´ë¯¸ì§€ ë°˜ì‘í˜• ê·¸ë¦¬ë“œ layout ì¶”ê°€
[33m38b7c1e[m HEAD@{138}: reset: moving to HEAD
[33m38b7c1e[m HEAD@{139}: checkout: moving from develop to feat/StudyCreatPage
[33m2123e67[m HEAD@{140}: pull upstream develop: Merge made by the 'ort' strategy.
[33m5d133f6[m HEAD@{141}: checkout: moving from feat/StudyCreatPage to develop
[33m38b7c1e[m HEAD@{142}: reset: moving to HEAD
[33m38b7c1e[m HEAD@{143}: commit: feat: ë¹„ë°€ë²ˆí˜¸ visibility í† ê¸€ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33mbd02cdb[m HEAD@{144}: merge develop: Merge made by the 'ort' strategy.
[33mb209d76[m HEAD@{145}: checkout: moving from develop to feat/StudyCreatPage
[33m5d133f6[m HEAD@{146}: checkout: moving from feat/StudyCreatPage to develop
[33mb209d76[m HEAD@{147}: checkout: moving from develop to feat/StudyCreatPage
[33m5d133f6[m HEAD@{148}: pull origin develop: Fast-forward
[33me85ac07[m[33m ([m[1;31mupstream/feat/ui-ìŠ¤í„°ë””ìƒì„±[m[33m)[m HEAD@{149}: checkout: moving from feat/ui-favicon to develop
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m)[m HEAD@{150}: checkout: moving from feat/StudyCreatPage to feat/ui-favicon
[33mb209d76[m HEAD@{151}: reset: moving to HEAD
[33mb209d76[m HEAD@{152}: commit: design:input border xlë¡œ ìˆ˜ì •
[33mcfed403[m HEAD@{153}: checkout: moving from feat/ui-favicon to feat/StudyCreatPage
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m)[m HEAD@{154}: commit: feat: favicon ì„¤ì •, mock ì´ë¯¸ì§€ ë° ì•„ì´ì½˜ assets í´ë”ì— ì €ì¥
[33mcfed403[m HEAD@{155}: checkout: moving from feat/StudyCreatPage to feat/ui-favicon
[33mcfed403[m HEAD@{156}: reset: moving to HEAD
[33mcfed403[m HEAD@{157}: reset: moving to HEAD
[33mcfed403[m HEAD@{158}: reset: moving to HEAD
[33mcfed403[m HEAD@{159}: commit: feat:layout ì„¤ì •
[33me85ac07[m[33m ([m[1;31mupstream/feat/ui-ìŠ¤í„°ë””ìƒì„±[m[33m)[m HEAD@{160}: reset: moving to HEAD
[33me85ac07[m[33m ([m[1;31mupstream/feat/ui-ìŠ¤í„°ë””ìƒì„±[m[33m)[m HEAD@{161}: checkout: moving from develop to feat/StudyCreatPage
[33me85ac07[m[33m ([m[1;31mupstream/feat/ui-ìŠ¤í„°ë””ìƒì„±[m[33m)[m HEAD@{162}: pull upstream develop: Fast-forward
[33m758ba6c[m HEAD@{163}: pull upstream develop: Fast-forward
[33me9a667b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{164}: checkout: moving from main to develop
[33me9a667b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{165}: clone: from https://github.com/silverraining/5-forest-team1-fe.git
