[33md8ecea4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/StudyCreatPage[m[33m)[m Merge branch 'develop' of https://github.com/FS05-PART2-TEAM1/5-forest-team1-fe into feat/StudyCreatPage
[33mf72f7a5[m[33m ([m[1;31mupstream/develop[m[33m)[m Merge pull request #16 from FS05-PART2-TEAM1/feat/ui-common-button
[33m0a14b64[m Merge pull request #14 from silverraining/feat/ui-common-ì´ëª¨ì§€íƒœê·¸
[33m29ccba9[m Merge pull request #8 from FS05-PART2-TEAM1/feat/ui-common-ì—ëŸ¬ë©”ì„¸ì§€
[33m8658e0d[m Merge pull request #7 from FS05-PART2-TEAM1/feat/ui-common-í¬ì¸íŠ¸íšë“
[33m465f6d3[m feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ - Button êµ¬í˜„
[33m0d6011e[m feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ HeaderButton ì¶”ê°€
[33mc2272d2[m feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ base Button ì¶”ê°€
[33m395303a[m[33m ([m[1;31morigin/feat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m, [m[1;32mfeat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m)[m design: tailwind css ë°˜ì‘í˜• ì‚¬ì´ì¦ˆ ì ìš©
[33ma089a7f[m feat: í¬ì¸íŠ¸íšë“ sm ì‚¬ì´ì¦ˆ ì¶”ê°€
[33m33eaa9c[m Merge branch 'develop' into feat/ui-common-í¬ì¸íŠ¸íšë“
[33m06db045[m feat: ë°˜ì‘í˜• ì¶”ê°€
[33m5a1db0e[m Feat: ì´ëª¨ì§€íƒœê·¸ ì½”ë“œ ê°„ì†Œí™” ë° ì‚¬ì´ì¦ˆ ë¶„ë¦¬
[33m2e7642b[m Merge branch 'develop' into feat/ui-common-ì—ëŸ¬ë©”ì„¸ì§€
[33m61e5bb9[m feat: ê³µí†µì»´í¬ë„ŒíŠ¸-ì´ëª¨ì§€íƒœê·¸
[33m7141893[m[33m ([m[1;31mupstream/feat/ui-common-ì´ëª¨ì§€íƒœê·¸[m[33m)[m Merge pull request #13 from FS05-PART2-TEAM1/design/global-resource
[33me06ded1[m fix: ìƒ‰ìƒ ì´ë¦„ êµ¬ë¶„
[33m272c651[m chore: ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°
[33m39b51e7[m design: font resource ì „ì—­ ì„¤ì •
[33m57683fb[m design: color resource ì „ì—­ ì„¤ì •
[33mb88e151[m design: pretendard í°íŠ¸ ê¸€ë¡œë²Œ ì„¤ì •
[33m6d64032[m chore: npm run dev ì‹œ í•«ë¦¬ë¡œë“œ ë¬¸ì œ í•´ê²°
[33m9d6c5ed[m[33m ([m[1;31morigin/feat/StudyCreatPage[m[33m)[m feat: ë°°ê²½ ì´ë¯¸ì§€ ë°˜ì‘í˜• ê·¸ë¦¬ë“œ layout ì¶”ê°€
[33maaa3360[m[33m ([m[1;31mupstream/feat/ui-common-ì—ëŸ¬ë©”ì„¸ì§€[m[33m)[m feat: ê³µí†µì»´í¬ë„ŒíŠ¸-ì—ëŸ¬ë©”ì„¸ì§€
[33m60a0c28[m[33m ([m[1;31mupstream/feat/ui-common-í¬ì¸íŠ¸íšë“[m[33m)[m feat: ê³µí†µì»´í¬ë„ŒíŠ¸-í¬ì¸íŠ¸íšë“
[33m8ce2a59[m feat: ê³µí†µì»´í¬ë„ŒíŠ¸-í¬ì¸íŠ¸íšë“
[33mff760c2[m[33m ([m[1;31mupstream/main[m[33m)[m Update issue templates
[33m508c535[m Create pull-request-template.md
[33mddc6dff[m Merge pull request #4 from FS05-PART2-TEAM1/develop
[33mbeb6d9e[m Merge branch 'develop' of https://github.com/FS05-PART2-TEAM1/5-forest-team1-fe into develop
[33mae84d93[m init: api í´ë” ë° íŒŒì¼ ì¶”ê°€
[33m38b7c1e[m feat: ë¹„ë°€ë²ˆí˜¸ visibility í† ê¸€ ë²„íŠ¼ ê¸°ëŠ¥  ì¶”ê°€
[33mbd02cdb[m Merge branch 'develop' into feat/StudyCreatPage
[33m5d133f6[m Merge pull request #1 from silverraining/feat/ui-favicon
[33mb209d76[m design:input border xlë¡œ ìˆ˜ì •
[33m0760e03[m[33m ([m[1;31morigin/feat/ui-favicon[m[33m, [m[1;32mfeat/ui-favicon[m[33m)[m feat: favicon ì„¤ì •, mock ì´ë¯¸ì§€ ë° ì•„ì´ì½˜ assets í´ë”ì— ì €ì¥
[33mcfed403[m feat:layout ì„¤ì •
[33m4ca76d2[m Merge pull request #1 from FS05-PART2-TEAM1/develop
[33me85ac07[m[33m ([m[1;31mupstream/feat/ui-ìŠ¤í„°ë””ìƒì„±[m[33m)[m add common/
[33m758ba6c[m init project
[33me9a667b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
